<!DOCTYPE html>
<html lang="en">
<head>
<title>homepage</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #FFF0F5;
  padding: 20px;
  text-align: center;
  font-size: 35px;
  color: black;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
 height: 900px; /* only for demonstration, should be removed */
  background: #FFEFD5;
  padding: 20px;

}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #FFFAF0;
  height: 900px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #FFFFF0;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
<h2>HOME PAGE</h2>
<font color="black"><font face="cursive"><font size="5"><h1 align="center">"Everything about her"</h1>
</header>

<section>
  <nav>
    <ul>

      <li><a href="biodata.html">BIODATA</a></li>
<br>
      <li><a href="experience.html">EXPERIENCE</a></li>
<br>
      <li><a href="education.html">EDUCATION</a></li>
<br>
	<li><a href="family.html">FAMILY</a></li>
<br>
      <li><a href="gallery.html">GALLERY</a></li>
<br>
      <li><a href="hobbies.html">HOBBIES</a></li>
  
<br>
    </ul>
  </nav>
  
  <article>
<h1>ABOUT ME: AISHAH</h1>
<center><img src="gambaq/healing.jpg" width="30%" height="40%" border="4" </center>
    <p>Hello and good day everyone. My name is Siti Nor Aishah Binti Mohd Sekeri. But I like to be called by my nickname, Chah. 
This website is dedicated to tell all about myself which included my family, friends, hobbies, education and many more.
This is my first time to experience creating the website.
I will fully treasure this opportunity because it gives me a chance to discovers more about myself. You can reach me up by following my social media by click the button with the icon below </p>

 <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.btn {
  background-color: #DADBDD;
  border: none;
  color: white;
  padding: 25px 25px;
  font-size: 25px;
  cursor: pointer;
}


/* Darker background on mouse-over */
.btn:hover {
  background-color: #A6607C;
}
</style>
</head>
<body>

<h2></h2>
<button class="btn"><a href="https://www.instagram.com/ayeshalamet/?next=%2F"target="_blank"><i class="fa fa-instagram"></i></button>
<button class="btn"><a href="https://m.facebook.com/100013188349419/"target="_blank"><i class="fa fa-facebook"></i></button>
<button class="btn"><a href="https://twitter.com/Nameless_1008"target="_blank"><i class="fa fa-twitter"></i></button>

  
 
</article>
</section>
</body>
</html>